Brainstorming

ABILITY DOMAINS
RED - Tanking/Front Lining/Tactitian
    - Strengths
        - Damage mitigation
            - Armor (damage reduction)
            - Shielding (temp hp)
        - Crowd control
        - Repositioning
            - Enemy
            - Allies?
        - Team Buffs?
    - Weaknesses
        - Dealing concentrated damage
            - Thicc enemies
            - Regenerating enemies
        - Dealing fast damage
            - Multihit shields?
        - CC immune enemies
        - Long cooldowns
        - Low range
        - Circumventing enemies
            - Timed encounters?

YELLOW - Damage/AOE
    - Strengths
        - Area damage
            - Bombs/Sprays/Pools
        - Damage over time
            - Poisons/Burns/Shocks
        - High range
        - Low cooldowns
        - Multihits
            - Break multihit-shields
    - Weaknesses
        - Mobility
            - Fast enemies
        - Penetration
            - High shield enemies
        - Collateral damage?

BLUE - Support/Objective Focused/Big Game Hunting
    - Strengths
        - High single target damage
            - High caliber/All out
        - Target selection
            - Penetration/targeting?
        - Objective abilities?
            - Movement
            - Avoidance
            - Misc??
        - Team support
            - Healing?
    - Weaknesses
        - Low aoe
        - Medium cooldowns
        - Maybe no teamwork

Variables
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Health
    -enemy
    -self
    -allied
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Position
    -dash/teleport/speed
    -triggers on above
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Entities
    -projectiles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Abilities
    -cooldowns
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Statuses
    -stuns
    -slows
    -roots
    -disarms
    -swaps?
    -weaken
    -poison




- construction
        - teleporter
        - turret
        - spikes field
        - mine
        - heal station